#############################################################################
# Makefile for building: sans_titre
# Generated by qmake (3.1) (Qt 6.11.0)
# Project:  ..\..\sans_titre.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ProjetCppFlappyBall -I. -I../../../../QTCREATOR/6.11.0/mingw_64/include -I../../../../QTCREATOR/6.11.0/mingw_64/include/QtMultimediaWidgets -I../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets -I../../../../QTCREATOR/6.11.0/mingw_64/include/QtMultimedia -I../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui -I../../../../QTCREATOR/6.11.0/mingw_64/include/QtNetwork -I../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql -I../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore -Irelease -I/include -I../../../../QTCREATOR/6.11.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QTCREATOR\6.11.0\mingw_64\lib\libQt6MultimediaWidgets.a D:\QTCREATOR\6.11.0\mingw_64\lib\libQt6Widgets.a D:\QTCREATOR\6.11.0\mingw_64\lib\libQt6Multimedia.a D:\QTCREATOR\6.11.0\mingw_64\lib\libQt6Gui.a D:\QTCREATOR\6.11.0\mingw_64\lib\libQt6Network.a D:\QTCREATOR\6.11.0\mingw_64\lib\libQt6Sql.a D:\QTCREATOR\6.11.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\QTCREATOR\6.11.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QTCREATOR\6.11.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTCREATOR\6.11.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTCREATOR\6.11.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\database.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_ressources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/database.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_ressources.o \
		release/moc_mainwindow.o

DIST          =  ..\..\database.h \
		..\..\mainwindow.h ..\..\database.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = sans_titre
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sans_titre.exe
DESTDIR_TARGET = release\sans_titre.exe

####### Build rules

first: all
all: Makefile.Release  release/sans_titre.exe

release/sans_titre.exe: D:/QTCREATOR/6.11.0/mingw_64/lib/libQt6MultimediaWidgets.a D:/QTCREATOR/6.11.0/mingw_64/lib/libQt6Widgets.a D:/QTCREATOR/6.11.0/mingw_64/lib/libQt6Multimedia.a D:/QTCREATOR/6.11.0/mingw_64/lib/libQt6Gui.a D:/QTCREATOR/6.11.0/mingw_64/lib/libQt6Network.a D:/QTCREATOR/6.11.0/mingw_64/lib/libQt6Sql.a D:/QTCREATOR/6.11.0/mingw_64/lib/libQt6Core.a D:/QTCREATOR/6.11.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\sans_titre.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sans_titre.zip $(SOURCES) $(DIST) ..\..\sans_titre.pro ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekit.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekit_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapes.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_tasktree.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_tasktree_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\lex.prf ..\..\sans_titre.pro ..\..\ressources.qrc ..\..\..\..\QTCREATOR\6.11.0\mingw_64\lib\Qt6MultimediaWidgets.prl ..\..\..\..\QTCREATOR\6.11.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QTCREATOR\6.11.0\mingw_64\lib\Qt6Multimedia.prl ..\..\..\..\QTCREATOR\6.11.0\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QTCREATOR\6.11.0\mingw_64\lib\Qt6Network.prl ..\..\..\..\QTCREATOR\6.11.0\mingw_64\lib\Qt6Sql.prl ..\..\..\..\QTCREATOR\6.11.0\mingw_64\lib\Qt6Core.prl ..\..\..\..\QTCREATOR\6.11.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\ressources.qrc ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\database.h ..\..\mainwindow.h  ..\..\database.cpp ..\..\main.cpp ..\..\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\database.o release\main.o release\mainwindow.o release\qrc_ressources.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressources.cpp
release/qrc_ressources.cpp: ../../ressources.qrc \
		../../../../QTCREATOR/6.11.0/mingw_64/bin/rcc.exe \
		../../imgs/basketball.png \
		../../imgs/Combined\ background\ -\ Blue.png \
		../../imgs/Combined\ background\ -\ Blue.png
	D:\QTCREATOR\6.11.0\mingw_64\bin\rcc.exe -name ressources --no-zstd ..\..\ressources.qrc -o release\qrc_ressources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QTCREATOR/6.11.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QTCREATOR\6.11.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q17memory.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20bit.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsimd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20utility.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qline.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qset.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qalloc.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QList \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QObject \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QRect \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QSize \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/QTransform \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpen.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpainterpath.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsTextItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsRectItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QTimer \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsProxyWidget \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicswidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		release/moc_predefs.h \
		../../../../QTCREATOR/6.11.0/mingw_64/bin/moc.exe
	D:\QTCREATOR\6.11.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/QTprojects/ProjetCppFlappyBall/build/Desktop_Qt_6_11_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QTCREATOR/6.11.0/mingw_64/mkspecs/win32-g++ -ID:/QTprojects/ProjetCppFlappyBall -ID:/QTCREATOR/6.11.0/mingw_64/include -ID:/QTCREATOR/6.11.0/mingw_64/include/QtMultimediaWidgets -ID:/QTCREATOR/6.11.0/mingw_64/include/QtWidgets -ID:/QTCREATOR/6.11.0/mingw_64/include/QtMultimedia -ID:/QTCREATOR/6.11.0/mingw_64/include/QtGui -ID:/QTCREATOR/6.11.0/mingw_64/include/QtNetwork -ID:/QTCREATOR/6.11.0/mingw_64/include/QtSql -ID:/QTCREATOR/6.11.0/mingw_64/include/QtCore -I. -ID:/QTCREATOR/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/QTCREATOR/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/QTCREATOR/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/QTCREATOR/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/QTCREATOR/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/QTCREATOR/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/database.o: ../../database.cpp ../../database.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/QSqlDatabase \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q17memory.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20bit.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsimd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qset.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qalloc.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20utility.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/QSqlQuery \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QList \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QPair \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QString \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QCryptographicHash \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QStandardPaths \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstandardpaths.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QDir \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdir.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdirlisting.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfile.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfileinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtimezone.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/QSqlError \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\..\database.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q17memory.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20bit.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsimd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20utility.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qline.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qset.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qalloc.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QList \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QObject \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QRect \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QSize \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/QTransform \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpen.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpainterpath.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsTextItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsRectItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QTimer \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsProxyWidget \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicswidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q17memory.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20bit.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsimd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20utility.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qaction.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qicon.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsize.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrect.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qimage.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qregion.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qline.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qset.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qalloc.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfont.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qevent.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QList \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QObject \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QRect \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QSize \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QSizeF \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/QTransform \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qthread.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qexception.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpen.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpainterpath.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsTextItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsRectItem \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QTimer \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qtimer.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsProxyWidget \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicswidget.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		ui_mainwindow.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QVariant \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qpainter.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QMenuBar \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QStatusBar \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QWidget \
		../../database.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/QSqlDatabase \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/QSqlQuery \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QPair \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QString \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/QKeyEvent \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/QPen \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QTCREATOR/6.11.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_ressources.o: release/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressources.o release\qrc_ressources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

